.middleComponent{
    background-color: #fdfdfd;
}
.middlePart{ 
    margin: auto;
    width: 37%;
    border: 1px solid #edeaea;
     height: 100%;
    border-radius: 5px;
    background: white;
}
.calender{
    width: 100%;
    border: 1px solid #edeaea;
    height: 177px;
    border-radius: 5px;
    background: white;
    margin-left: 13px;
}
.startingTime{
    margin-left: 0px; 
    font-weight: bold;
    /* display: flex; */
    justify-content: space-between;
    width: 49%;
}
.availableTime{
    width: 44%;
    padding-top: 27px;
    padding-left: 26px;
    font-weight: bold;
}
.totalCompoPart{
    /* display: flex; */
}
.emailrequired {
    color: red;
    font-size: 13px;
    padding-left: 19px;
  }
  .phonerequired {
    color: red;
    font-size: 13px;
    padding-left: 15px;
  }
.grid-container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    /* background-color: #2196F3; */
    padding: 19px;
    grid-template-rows: 50px 50px 50px 50px;
    column-gap: 13px;
    padding-left: 25px;
}
.selectStartingTime{
    padding-left: 12px;
}
.grid-container>div{
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgb(215 206 206 / 80%);
    /*  padding: 20px;  */
    font-size: 13px;
    text-align: center;
    border-radius: 6px;
    height: 24px;
    width: 100%;
    cursor: pointer;
  }
  .grid-item:hover{
        background-color: #c0e3f1;
  }
  /* .grid-item{
      color: blue;
  } */
  .grid-item1:hover{
    background-color: #d6e8f0;
}
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(215 206 206 / 80%);
    /* / padding: 0px; / */
    font-size: 12px;
    text-align: center;
    border-radius: 6px;
    height: 24px;
    width: 58px;
   }
   
   .pickupAddress{
    margin-top: 81px;
    font-weight: bold;
    margin-left: 16px;
    margin-bottom: 4px;
   }
   .inputField{
    width: 96%;
    /* margin: auto; */
    border: 1px solid #dbd1d1;
    border-radius: 4px;
    height: 39px;
   }
   .underlineInputField{
    width: 92%;
    margin-left: 14px;
    font-size: 13px;
    font-weight: 00;
    color: #a19e9e;
   }
   .mobilePhone{
    margin-top: 81px;
    font-weight: bold;
    padding: 4px;
   }
   .inputField1{
    width: 100%;
    border: 1px solid #dbd1d1;
    border-radius: 4px;
    height: 25px;
    padding: 7px;
    font-weight: bold;
    font-size: 17px;
   }
   .mobileAndEmail{
          /* display: flex; */
   }
   
   .mobilePhone1{
    margin-top: 81px;
    font-weight: bold;
    padding: 4px;
   }
   .inputfield12{
    width: 100%;
    border: 1px solid #dbd1d1;
    border-radius: 4px;
    height: 25px;
   
    padding: 7px;
    color: gray;
    font-size: 17px;
   }
   .footer{
    border: 1px solid white;
    width: 48%;
    margin: auto;
    border-radius: 3px;
    height: 76px;
    background-color: white;
   }
   .saveBtn{
    padding: 29px;
    text-align: right;
    margin: auto;
    width: 69%;
    border: 1px solid #dddbdb;
    border-radius: 4px;
   }
   .underlineInputField1{
    width: 100%;
    font-size: 9px;
    font-weight: 00;
    color: #a19e9e;
    padding-bottom: 38px;
   }
   .startingtTimeAndTotalComponentPart{
         display: flex;
   }
   .xyz{
       display: flex;
       justify-content: space-around;
   }
   .headerSection{
       display:flex;
       justify-content: space-between;
       margin: 48px;
   }
   .tripaddrightreserved{
    font-size: 12px;
    color: gray;
    text-decoration: none;
   }
   .rightHeaderSection{
        display: flex;
        gap: 24px;
     }      
   .btn{   
    background-color: #f3ab26;
    color: white;
    border: 1px white;
    border-radius: 4px;
    height: 29px;
    cursor: pointer;
   }           
   @media only screen and (max-width: 1024px) {
    .middlePart {
        width: 94%;
        height: 100%;
        margin: auto;
    }   
    .startingtTimeAndTotalComponentPart{
        display: block;
  }
  .selectStartingTime {
    padding: 20px;
    font-size: 19px;
}
  .calender{
     width: 90%;
    margin: auto;
}
  .grid-container {
        padding: 11px;
        column-gap: 16px;
        margin: auto;
        width: 86%;
   }
   .availableTime{
    margin-top: 126px;
    width: 49%;
   }
   .startingTime {
    width: 100%;
    margin-left: 0px;
}
.pickupAddress {
    margin-top: 5px;
    font-weight: bold;
    margin-left: 16px;
    margin-bottom: 10px;
}
.xyz{
    display: block;
 }
 .underlineInputField {
    margin: auto;
   }

   .inputField1 {
    width: 87%;
    margin: auto;
    margin-left: 14px;
}
.inputfield12 {
    width: 87%;
    margin: auto;
    margin-left: 14px;
}

.mobilePhone1 {
    margin-left: 15px;
    margin-top: 0;
}
.mobileAndEmail {
    margin-bottom: 15px;
}
.footer {
    width: 100%;
    margin: auto;
}
.headerSection{
    display: block;
    margin: 30px;
}
/* .tripaddrightreserved {
    font-size: 10px;
    color: gray;
} */
.rightHeaderSection {
    display: block;
}
.grid-item2 {
    width: 52px;
}
.inputField {
    width: 93%;
}
.mobilePhone {
    margin: 13px;
}
.underlineInputField1 {
    padding-bottom: 0;
    font-size: 12px;
    margin: auto;
    width: 94%;
}
.saveBtn {
    margin: auto;
    width: 78%;
    padding: 31px;
}
.rightHeaderSection > div{
   margin-bottom: 7px;
}
.tripaddrightreserved {
    padding-bottom: 7px;
}

}